name=motorLib
version=0.0.1
author=Group 1
maintainer=None
sentence=Connects to the ServoLab Motor
paragraph=Connects to the ServoLab Motor
category=Device Control
url=http://www.arduino.cc/en/Reference/Stepper
architectures=*